<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bbd430983fc4fda871f80aa3821b25d" Name="Diagram1">
        <EntityTypeShape EntityType="HealtyLineModel.ContactU" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtyLineModel.Disease" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtyLineModel.FoodMainCategory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtyLineModel.FoodSubCategory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtyLineModel.Recipe" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtyLineModel.RecipesIngredient" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtyLineModel.RecipesStep" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtyLineModel.UserDeseas" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtyLineModel.UserProfile" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="HealtyLineModel.FK_UserDeseases_Diseases" ManuallyRouted="false" />
        <AssociationConnector Association="HealtyLineModel.FK_RecipesIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="HealtyLineModel.FK_RecipesSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="HealtyLineModel.FK_UserDeseases_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HealtyLineModel.FK_FoodSubCategories_FoodMainCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>